  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "npx npm-run-all --parallel dev:frontend dev:backend",
    "build": "pnpm --filter frontend build", 
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
